{
  "packages": ["packages/components/*", "packages/portal"],
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "run": {
      "npmClient": "yarn"
    },
    "version": {
      "allowBranch": [
        "master"
      ],
      "message": "build: publish"
    }
  }

}
