{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Synerise/synerise-design.git"
  },
  "workspaces": [
    "packages/components/*",
    "packages/portal",
    "packages/portal-plugins/*",
    "packages/storybook",
    "packages/docs-site/website"
  ],
  "scripts": {
    "bootstrap": "yarn npx:lerna bootstrap",
    "build": "yarn build:core && yarn build:all",
    "build:all": "yarn npx:lerna run build --ignore=@synerise/ds-{data-format,core}",
    "build:core": "yarn npx:lerna run build --scope=@synerise/ds-{data-format,core}",
    "component:create": "node ./scripts/create-component/index.js",
    "docs-build": "npx styleguidist build",
    "docs-dev": "npx styleguidist server",
    "docs-watch": "cd packages/docs-site/website && yarn docs-watch",
    "lerna:version": "yarn npx:lerna version --conventional-commits",
    "lint": "eslint . --ext .ts --ext .tsx --max-warnings 0",
    "npx:lerna": "npx lerna",
    "pack:ci": "npx lerna run pack --since master",
    "storybook": "yarn run build && cd packages/portal && yarn run storybook",
    "storybook-both": "yarn run storybook & yarn run storybook7",
    "storybook7": "cd packages/storybook && storybook dev -p 6006",
    "test:ci": "npx lerna run test --stream --concurrency 3",
    "types": "yarn npx:lerna run types --parallel",
    "zeplin": "cd config/zeplin && zeplin connect"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{css,less}": [
      "prettier-eslint --write",
      "git add"
    ],
    "./package.json": [
      "format-package -w",
      "git add"
    ],
    "packages/**/*.{js,ts,jsx,tsx}": [
      "prettier-eslint --write",
      "eslint",
      "git add"
    ],
    "packages/**/*.{md}": [
      "prettier-eslint --write",
      "git add"
    ],
    "packages/components/*/package.json": [
      "format-package -w",
      "git add"
    ]
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "4.9.1",
    "**/@typescript-eslint/parser": "4.9.1",
    "rc-util": "^5.8.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "sortablejs": "1.15.0"
  },
  "volta": {
    "node": "16.20.2",
    "yarn": "1.22.22"
  },
  "dependencies": {
    "antd": "4.7.0",
    "invariant": "^2.2.4",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-styleguidist": "^11.0.5"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.7",
    "@babel/helper-environment-visitor": "7.18.9",
    "@babel/helper-string-parser": "7.19.4",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.8.3",
    "@babel/preset-env": "7.24.3",
    "@babel/preset-react": "7.8.3",
    "@babel/preset-typescript": "7.8.3",
    "@chromatic-com/storybook": "^1.3.5",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@commitlint/config-lerna-scopes": "8.3.4",
    "@formatjs/intl-pluralrules": "1.5.2",
    "@jridgewell/gen-mapping": "0.3.2",
    "@storybook/test-runner": "^0.18.0",
    "@testing-library/jest-dom": "5.1.1",
    "@testing-library/react": "10.0.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^10.3.1",
    "@types/enzyme": "3.10.13",
    "@types/jest": "29.5.4",
    "@types/styled-components": "5.1.27",
    "@typescript-eslint/eslint-plugin": "4.9.1",
    "@typescript-eslint/parser": "4.9.1",
    "@welldone-software/why-did-you-render": "^6.0.3",
    "babel-jest": "25.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-plugin-transform-rename-import": "2.3.0",
    "copy-template-dir": "1.4.0",
    "css-loader": "^3.4.2",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-config-react-app": "5.2.0",
    "eslint-config-standard": "14.1.0",
    "eslint-config-standard-react": "9.2.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "4.1.2",
    "eslint-plugin-standard": "4.0.1",
    "file-loader": "^6.0.0",
    "format-package": "5.2.0",
    "husky": "4.2.3",
    "inquirer": "7.1.0",
    "jest": "25.1.0",
    "lerna": "3.20.2",
    "less": "3.11.1",
    "less-loader": "^5.0.0",
    "less-plugin-clean-css": "1.5.1",
    "less-plugin-npm-import": "2.1.0",
    "lint-staged": "10.0.8",
    "prettier": "2.4.1",
    "prettier-eslint-cli": "5.0.0",
    "react-intl": "3.12.0",
    "sass": "^1.43.4",
    "style-loader": "^1.1.3",
    "styled-components": "5.0.1",
    "ts-jest": "25.2.1",
    "ts-loader": "^6.2.2",
    "typescript": "4.9.5"
  }
}
